.logon-box {
  width: 100%;
  height: 100vh;
  min-height: 720px;
  min-width: 1280px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  background-color: #fffaf1;
  header {
    width: 100%;
    height: 135px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    box-sizing: border-box;
    padding: 0 46px;
    img[alt='loge'] {
      width: 104px;
      height: 87px;
      margin-right: 15px;
    }
    .head-title {
      width: fit-content;
      height: 100%;
      color: #ef5609;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      span:first-child {
        font-size: 28px;
        font-weight: bold;
        letter-spacing: 0.09em;
      }
      span:last-child {
        font-size: 18px;
        font-weight: normal;
        letter-spacing: 0.09em;
      }
    }
  }
  main {
    width: 100%;
    height: calc(100% - 135px);
    box-sizing: border-box;
    padding: 46px 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    aside {
      width: 55%;
      height: 100%;
      // background-color: #EF5609;
      display: flex;
      align-items: center;
      justify-content: center;
      img[alt='logonMain'] {
        width: 620px;
        height: 620px;
      }
    }
    section {
      width: 45%;
      height: 100%;
      // background-color: #09ef65;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      user-select: none;
      .section-from {
        width: 650px;
        height: 550px;
        // background-color: #0961ef;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        box-sizing: border-box;
        position: relative;
        bottom: 35px;
        h2:first-child {
          color: #fd7f00;
          font-size: 64px;
          font-weight: bold;
          letter-spacing: 0.4em;
          margin: 0;
        }
        .form-but {
          width: 100%;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          button {
            width: 100%;
            height: 90px;
            background: linear-gradient(98deg, #fa622a 0%, #f7951d 100%);
            border-radius: 5px;
            font-size: 36px;
            font-weight: bold;
            letter-spacing: 0.09em;
            color: #ffffff;
          }
        }
        ::v-deep .from-input-colls {
          box-sizing: border-box;
          border: 1px solid #e3e3e3;
          box-shadow: 0px 0px 10px 0px rgba(142, 140, 140, 0.2);
          background-color: #e3e3e3;
          border-radius: 20px;
          box-sizing: border-box;
          overflow: hidden;
          .el-form-item__content {
            background-color: #fff;
            .el-input:first-child {
              border-bottom: 1px solid #e3e3e3;
            }
            .el-input__wrapper {
              box-shadow: initial;
              .el-input__inner {
                font-size: 24px;
              }
              .el-input__password {
                font-size: 28px;
              }
            }
          }
        }
      }
    }
  }
}
